Host app
	HostName 122.152.203.111
	User cse
	Port 22
	IdentityFile /home/liankeqin/.ssh/csetest.isa

Host name
	HostName 118.25.194.192
	User cse
	Port 22
	IdentityFile /home/liankeqin/.ssh/csetest.isa

Host data1
	HostName 118.25.142.161
	User cse
	Port 22
	IdentityFile /home/liankeqin/.ssh/csetest.isa

Host data2
	HostName 212.64.5.174
	User cse
	Port 22
	IdentityFile /home/liankeqin/.ssh/csetest.isa

Host appu
	HostName 122.152.203.111
	User ubuntu
	Port 22
	IdentityFile /home/liankeqin/.ssh/cselab.isa
